10
5
xxxxx
__x__
x___x
x_x_x
xxxxx
15
xxxxxxxxxxxxxxx
______x________
x_xxx_x_xxxxxxx
x_x_x_x_______x
x_x_x_xxx_x_xxx
x_x_____x_x_x_x
x_x_xxx_xxx_x_x
x_x_x___x___x_x
x_x_x_xxx_xxx_x
x_x_x_x___x___x
x_x_x_x_xxx_x_x
x_x_x_______x_x
x_x_xxxxxxxxx_x
x_x_xxxxxxxxx_x
xxxxxxxxxxxxxxx
15
xxxxxxxxxxxxxxx
______x________
x_xxx_x_xxxxxxx
x_x_x_x_______x
x_x_x_xxx_x_xxx
x_x_____x_x_x_x
x_x_xxx_xxx_x_x
x_x_x___x___x_x
x_x_x_xxx_xxx_x
x_x_x_x___x___x
x_x_x_x_xxx_x_x
x_x_xxxxxxxxx_x
x_x_xxxxxxxxx_x
x_x_xxxxxxxxx_x
xxxxxxxxxxxxxxx
10
xxxxxxxxxx
__xxxxxxxx
x___xxxxxx
xx_x_xxxxx
x_____xxxx
xxxx___x_x
x____x_xxx
xxxxxx____
xxx__xx__x
xxxxxxxxxx
5
xxxxx
_xx__
x___x
x_x_x
xxxxx
15
xxxxxxxxxxxxxxx
______xx______x
x_xxx_x_xxxxxxx
x_x_x_x_______x
x_x_x_xxx_x_xxx
x_x_____x_x_x_x
xxx_xxx_xxx_x_x
x_x_x___x___x__
x_x_x_xxx_xxx_x
xxx_x_xx__x_x_x
x_x_x_x_xxx_x_x
x_x_xxx___xxx_x
x_x_xxxxxxxxx_x
x_x_xxxxxxxxx_x
xxxxxxxxxxxxxxx
10
xxxxxxxxxx
__xx__x__x
x___x__xxx
xx_x__xxxx
x_____xxxx
xxxx___x__
x____xxxxx
xxxxxx___x
xxx__xx__x
xxxxxxxxxx
10
xxxxxxxxxx
__xx__x__x
x___x_xxxx
xx_x__xxxx
x_____xxxx
xxxx___x_x
x____xxxxx
xxx_x_____
xxx__xx__x
xxxxxxxxxx
15
xxxxxxxxxxxxxxx
____x__________
x_xxx_x_xxxxxxx
x_x_x_x_______x
x_x_x_xxx_x_xxx
x_______x_x_x_x
x_xxxxx_xxx_x_x
x_x_x_xxx___x_x
x_x_x_xxx_xxx_x
x_x_x_x___x___x
xxx_x_x_xxx_x_x
x_x_x_______x_x
x_x_xxx___xxx_x
x_x_xxxxxxxxx_x
xxxxxxxxxxxxxxx
5
xxxxx
__x__
x_xxx
x_x_x
xxxxx