3
5
xxxxx
__x__
x___x
x_x_x
xxxxx
15
xxxxxxxxxxxxxxx
______x________
x_xxx_x_xxxxxxx
x_x_x_x_______x
x_x_x_xxx_x_xxx
x_x_____x_x_x_x
x_x_xxx_xxx_x_x
x_x_x___x___x_x
x_x_x_xxx_xxx_x
x_x_x_x___x___x
x_x_x_x_xxx_x_x
x_x_x_______x_x
x_x_xxxxxxxxx_x
x_x_xxxxxxxxx_x
xxxxxxxxxxxxxxx
15
xxxxxxxxxxxxxxx
______x________
x_xxx_x_xxxxxxx
x_x_x_x_______x
x_x_x_xxx_x_xxx
x_x_____x_x_x_x
x_x_xxx_xxx_x_x
x_x_x___x___x_x
x_x_x_xxx_xxx_x
x_x_x_x___x___x
x_x_x_x_xxx_x_x
x_x_xxxxxxxxx_x
x_x_xxxxxxxxx_x
x_x_xxxxxxxxx_x
xxxxxxxxxxxxxxx